# cycling-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/cycling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BTPOINT_CACHE.json
app/src/main/java-gen/com/alex/greendao/: DaoMaster.java  DaoSession.java  TrackInfo.java  TrackInfoDao.java  WorkPoint.java  WorkPointDao.java
app/src/main/java/com/alex/cycling/activity/: MainActivity.java  TabFragmentPagerAdapter.java
app/src/main/java/com/alex/cycling/base/: BaseActivity.java  BaseFragment.java  CSApplication.java  DialogHelper.java  DomeaService.java  FragmentContainerActivity.java  Receiver1.java  Receiver2.java
app/src/main/java/com/alex/cycling/bean/: ActInfo.java
app/src/main/java/com/alex/cycling/client/: ITrack.java  QQClient.java  TClient.java  TrackClient.java  WeiboClient.java  WeixinClient.java  WorkStatus.java
app/src/main/java/com/alex/cycling/db/: DBContext.java  DbBaseService.java  DbCore.java  DbUtil.java
app/src/main/java/com/alex/cycling/db/bean/: TrackInfo.java  WorkPoint.java  WorkPointDao.java
app/src/main/java/com/alex/cycling/db/impl/: TrackInfoService.java  WorkPointService.java
app/src/main/java/com/alex/cycling/fragment/: CyclingFragment.java  MapActivity.java
app/src/main/java/com/alex/cycling/service/: CacheWorkThread.java  ILocationBack.java  LocationSensor.java  LocationSersor.java  LocationService.java  MainLocationService.java  StepSensor.java  TTSUtils.java  TrackManager.java  TrackThread.java  TrackWorkHandler.java  TrackWorkThread.java
app/src/main/java/com/alex/cycling/ui/: MainActivity.java  MapActivity.java  TabFragmentPagerAdapter.java
app/src/main/java/com/alex/cycling/ui/adapter/: RecordAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/alex/cycling/ui/camera/: CameraActivity.java  PhotoProcessActivity.java
app/src/main/java/com/alex/cycling/ui/camera/adapter/: FilterAdapter.java  StickerAdapter.java  StickerToolAdapter.java
app/src/main/java/com/alex/cycling/ui/camera/bean/: Addon.java  PhotoItem.java  TagItem.java
app/src/main/java/com/alex/cycling/ui/camera/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/alex/cycling/ui/fragment/: CyclingFragment.java  PersonFragment.java  RecordFragment.java
app/src/main/java/com/alex/cycling/ui/main/: MainActivity.java  MapActivity.java
app/src/main/java/com/alex/cycling/ui/person/: PersonActivity.java
app/src/main/java/com/alex/cycling/ui/setting/: PersonActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/alex/cycling/ui/track/: TrackInfoActivity.java
app/src/main/java/com/alex/cycling/ui/widget/: ArcProgressBar.java  CustomViewPager.java  FragmentTabHost.java  PhotoChoice.java  SpeedLineChart.java  StreamLineChart.java
app/src/main/java/com/alex/cycling/utils/: BaiduLocationUtils.java  BaiduTool.java  DateUtil.java  DisplayUtil.java  FileUtil.java  FileUtils.java  GenericProgressDialog.java  IOUtil.java  ImageUtils.java  LogUtil.java  LogUtils.java  MathUtil.java  SystemBarTintManager.java  SystemUtil.java  ToastUtil.java  VacuateUtil.java
app/src/main/java/com/alex/cycling/utils/adapter/: CustomBaseQuickAdapter.java  LoadMoreAdapter.java  MergeAdapter.java  RecyclerViewUtils.java  SimpleAdapter.java  ViewUtils.java
app/src/main/java/com/alex/cycling/utils/permission/: PermissionsChecker.java  PermissionsType.java
app/src/main/java/com/alex/cycling/utils/thread/: Callback.java  ExecutUtils.java
app/src/main/java/com/jni/: Account.java  ActInfo.java  BtPoint.java  com_jni_Account.c  com_jni_Account.h  test.java
app/src/main/res/drawable/: bg_bottom_tool.xml  bg_line_black.xml  bottom_menu_1.xml  bottom_menu_2.xml  bottom_menu_3.xml  bottom_menu_bg.xml  ic_main_nav_settings.xml  ic_main_nav_settings_selected.xml  ic_remote_view_close.xml  ic_remote_view_pause.xml  ic_remote_view_play.xml  ic_remote_view_play_last.xml  ic_remote_view_play_next.xml  rect_radiu_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_process.xml  activity_common.xml  activity_main.xml  activity_map.xml  activity_person.xml  activity_setting.xml  activity_trackinfo.xml  cmm_load_more.xml  cmm_toolbar.xml  custom_drawable_overlay.xml  custom_label_bottom.xml  custom_label_layout.xml  custom_title_bar.xml  dialog_progress.xml  fragment_person.xml  fragment_record.xml  fragment_run.xml  fragment_track_chart.xml  fragment_track_data.xml  fragment_track_main.xml  item_bottom_filter.xml  item_bottom_tool.xml  item_camera_label.xml  item_load_more_card.xml  item_main_tab.xml  item_record.xml  not_loading.xml  remote_view_player.xml  remote_view_player_small.xml
app/src/main/res/menu/: menu_comm.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings-array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: lpf2.xml  ui_settings.xml
gson/: .gitignore  (+1 more)
(+124 files in other folders)
