apply plugin: 'com.android.application'


ext.supportLibVersion = '24.2.0'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.alex.cycling"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true //支持vector

//        ndk {
//            moduleName "jniact"
//            abiFilters "armeabi", "armeabi-v7a","x86"
//            ldLibs "log", "android"
//            sourceSets.main {
//                jni.srcDirs = ['src/main/java/com/jni']
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile project(':gson')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile project(':mpchartlib')
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.yalantis:contextmenu:1.0.6'
    compile project(':marsdaemonlib')
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'

    compile 'com.github.florent37:diagonallayout:1.0.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
