<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag_input_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="常用标签"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/split_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/blue" />

    <com.alex.cycling.ui.camera.widget.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <TextView
            style="@style/text_default"
            android:text="这只是一个标签~" />

        <TextView
            style="@style/text_default"
            android:text="认真骑行中~" />

        <TextView
            style="@style/text_default"
            android:text="搞笑中" />

        <TextView
            style="@style/text_default"
            android:text="哈哈哈哈" />

        <TextView
            style="@style/text_default"
            android:text="加速中" />

        <TextView
            style="@style/text_default"
            android:text="\@comexs" />

        <TextView
            style="@style/text_default"
            android:text="一起骑啊" />

    </com.alex.cycling.ui.camera.widget.FlowLayout>

</LinearLayout>