<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="平均速度(km/h)"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/speedChart"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="海拔(m)"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/climbChart"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


</LinearLayout>
