<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/itemMain"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:cardCornerRadius="3dp"
    app:cardMaxElevation="3dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/track_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundingBorderColor="@color/cmm_main_divider"
        fresco:roundingBorderWidth="1dp" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="90dp"
        android:background="@color/share_press" />


    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        android:maxLines="2"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaa"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="bbb"
        android:textColor="@color/cmm_main_text_gray"
        android:textSize="14sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="70dp"
        android:background="@color/share_press" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="90dp"
        android:singleLine="true"
        android:text="里程 km"
        android:textColor="@color/cmm_main_text_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="bbb"
        android:textColor="@color/black"
        android:textSize="14sp" />

</android.support.v7.widget.CardView>

