<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:background="@color/holo_black"
    tools:layout_height="60dp">

    <ImageView
        android:id="@+id/image_view_album"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <FrameLayout
        android:id="@+id/button_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_remote_views_action_background"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_remote_view_close" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_view_album"
        android:layout_toLeftOf="@+id/layout_play_controls"
        android:layout_toRightOf="@+id/image_view_album"
        android:layout_toStartOf="@+id/layout_play_controls"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/text_view_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="距离：0km" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play_controls"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <FrameLayout
            android:id="@+id/button_play_last"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_remote_views_action_background"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_view_play_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_remote_view_play_last" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_play_toggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_remote_views_action_background"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_view_play_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_remote_view_play" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_play_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_remote_views_action_background"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_view_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_remote_view_play_next" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>